<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2l-wd-YLP">
                                <rect key="frame" x="36" y="96" width="303" height="495"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cbv-LW-rj8">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="495"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i1a-JF-i2O">
                                        <rect key="frame" x="25" y="25" width="253" height="445"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="i1a-JF-i2O" secondAttribute="bottom" constant="25" id="Edh-fk-MU1"/>
                                    <constraint firstItem="i1a-JF-i2O" firstAttribute="top" secondItem="x2l-wd-YLP" secondAttribute="top" constant="25" id="JFo-eV-km0"/>
                                    <constraint firstAttribute="trailing" secondItem="i1a-JF-i2O" secondAttribute="trailing" constant="25" id="LKq-Jl-6Q4"/>
                                    <constraint firstItem="Cbv-LW-rj8" firstAttribute="leading" secondItem="x2l-wd-YLP" secondAttribute="leading" id="fHY-Uh-8SE"/>
                                    <constraint firstItem="Cbv-LW-rj8" firstAttribute="top" secondItem="x2l-wd-YLP" secondAttribute="top" id="ocC-qK-t2h"/>
                                    <constraint firstAttribute="bottom" secondItem="Cbv-LW-rj8" secondAttribute="bottom" id="ro0-R1-uwM"/>
                                    <constraint firstAttribute="trailing" secondItem="Cbv-LW-rj8" secondAttribute="trailing" id="uQa-Gq-vIb"/>
                                    <constraint firstItem="i1a-JF-i2O" firstAttribute="leading" secondItem="x2l-wd-YLP" secondAttribute="leading" constant="25" id="ufn-zF-fO6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="1" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="x2l-wd-YLP" secondAttribute="trailing" constant="20" id="99u-gT-JBa"/>
                            <constraint firstItem="x2l-wd-YLP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="ORi-Zk-oZr"/>
                            <constraint firstItem="x2l-wd-YLP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="76" id="ctP-JH-06M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x2l-wd-YLP" secondAttribute="bottom" constant="76" id="kSP-i4-uAF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Cbv-LW-rj8" id="iAr-4T-gkm"/>
                        <outlet property="tableView" destination="i1a-JF-i2O" id="vLz-WF-4sa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
